.bar.bar-balanced {
	border-color: #42d340 !important;
	background-color: #42d340 !important;
}
.bar.bar-balanced .title {
	font-size: 14px;
}
.tab-item .icon{
	font-size: 50px;
	height: 50px;
	margin-top: 6px;
}
.tab-item .icon.ion-information-circled{
	color: transparent;
	background: url(../img/02.png)no-repeat;
	background-size: contain;
	background-position: center;
}
.tab-item .icon.ion-help{
	color: transparent;
	background: url(../img/01.png)no-repeat;
	background-size: contain;
	background-position: center;
}
.tab-item .icon.ion-backspace-outline{
	color: transparent;
	background: url(../img/03.png)no-repeat;
	background-size: contain;
	background-position: center;
}
.tab-item .icon.ion-help-circled{
	color: transparent;
	background: url(../img/04.png)no-repeat;
	background-size: contain;
	background-position: center;
}
.tab-item .icon.ion-help-buoy{
	color: transparent;
	background: url(../img/05.png)no-repeat;
	background-size: contain;
	background-position: center;
}
.tab-item .icon.ion-backspace{
	color: transparent;
	background: url(../img/06.png)no-repeat;
	background-size: contain;
	background-position: center;
}
.tab-item .icon.ion-alert{
	color: transparent;
	background: url(../img/07.png)no-repeat;
	background-size: contain;
	background-position: center;
}
.tab-item .icon.ion-asterisk{
	color: transparent;
	background: url(../img/08.png)no-repeat;
	background-size: contain;
	background-position: center;
}
// .tabs { height: 59px !important;}
// .tab-item { font-size: 12px; }
// .tab-item .icon{
//     font-size: 25px;
//     height: 24px;
//     margin-top: -5px;
// }
// .tab-item.tab-item-active {
// 	color: #42d340;
// }

.tabs-striped .tab-item.tab-item-active {
	border-color:  #42d340;
}
.bar-balanced .button.button-icon{
	font-size: 14px;
}

// #peasIndex
.theme{
	h3{ font-size: 20px;color: #909392;}
	p{ font-size:12px; color: #909392;}
}
.slider-slide{
	img{ width: 100%;}
}

.Water-supply{
	background: #b5b5b6;
	h3{ font-size: 20px; color: #000; font-weight: bold;}
	p{ font-size: 14px; color: #404040; overflow: visible; white-space:normal;text-overflow:clip;}
}
#peasIndex .quickPay{
	margin-bottom: 30px;
	.col{
		text-align: center;
		color: #29c326;
		font-size: 16px;
		height: auto;
		margin-bottom: 30px;
		border-right: 2px solid #d5d4d2; 
		position: relative;
		&:last-child{ border-right: 0;}
		img{ width: 100%; margin-bottom: 10px;padding: 0 27px;}
		p{ position: absolute;left: 0;bottom: -20px; width: 100%; text-align: center;}
	}
}
// end #peasIndex


// community
#community {
	.activity{
		border-bottom: 1px solid #d5d4d4;
		padding-left: 0; padding-right: 0;
		margin: 0 16px;
		&:last-child{
			margin-bottom: 60px;
		}
		img{ width: 100%; border-radius: 20px;}
		h3{ font-size: 16px; color: #313131; font-weight: bold; margin-top: 8px;}
		p{ font-size: 12px; color:#5a5a5a; line-height: 18px; overflow: visible; white-space:normal;text-overflow:clip;}
	}
}
// end community


// selfService
.query {  //公用
	.col{
		padding:  0 15px 10px;
		height: 70px;
		position: relative;
		border-right: 2px solid #d5d4d2; 
		&:last-child{ border-right: 0;}
		img{ width: 100%;}
		p{ font-size: 12px; color: #2bc42b; position: absolute; left: 0; bottom: -30px; width: 100%; text-align: center;}
	}
}
#selfService {
	.last-query{
		.col{
			border-right: 0;
			&:first-child{
				border-right: 2px solid #d5d4d2; 
			}
		}

	}
}
.hasService{
	.item{
		margin-left: 16px;
		border-bottom: 3px solid #b2aead;
		&:last-child{
			border-bottom: 0;
			margin-bottom: 30px;
		}
		p{ font-size: 12px;}
	}
}
// end selfService


// members
#members{
	.login{
		width: 100%;
		height: 100px;
		background: #d1d1d1;
		text-align: center;
		padding-top: 14px;
	}
	.loginIn{
		h3{ margin-top: 26px;}
	}

}

// end members


// repair
#repair .item-input,#electricity .item-input,#payment .item-input,#reportCard .item-input,#checkOut .item-input,#sublet .item-input,#water .item-input{
	padding-right: 0;
	margin-left: 16px;
	border-bottom: 2px solid #ccc;
	textarea{
		padding-top: 12px;
	}

}
#repairSubmit{
	font-size: 20px;
	width: 208px;
	background: #ffff01;
	display: block;
	text-align: center;
	border-radius: 10px;
	border: 3px solid #000;
	font-weight: bold;
	margin: 80px auto 0;
	color: #000;
}
// end repair

// electricity
.tips{
	font-size: 12px;
	color: #919191;
	text-align: center;
	margin: 30px 0 50px 0;
}
#electricitySubmit,#paymentSubmit{
	font-size: 17px;
	width: 102px;
	background: #ffff01;
	display: block;
	text-align: center;
	border-radius: 10px;
	border: 3px solid #000;
	font-weight: bold;
	margin: 35px auto 0;
	color: #000;
}

// end electricity


//priceList 
.serviceList{
	.item{
		margin-left: 16px;
		border-bottom: 0;
		border-left: 0;
		&:first-child{
			margin-left: 0;
			padding-left: 32px;
		}
		&:nth-last-child(2){
			border-bottom: 2px solid #ccc;
		}
		&:last-child{
			border-top: 0;
			border-bottom: 1px solid #ccc;
			margin-left: 0;
			padding-left: 32px;
		}
	}
}
// end priceList


// paymentPlan

.plan{
	.item{
		&:nth-of-type(1){
			padding-left: 0;
			padding-right: 0;
			margin-left: 16px;
			margin-right: 16px;
			border-bottom: 2px solid #ccc;
		}
	}
	.col{
		text-align: center;
		span{
			font-size: 14px;
		}
		p{
			font-size:16px;
		}
		img{
			height: 36px;
		}
		&:nth-of-type(3){
			line-height: 36px;
		}
		&:nth-of-type(4){
			line-height: 36px;
		}
	}
}
// end paymentPlan


// additional
.additionalList{
	span{
		color: #929292;
		font-size: 14px;
	}
	p{
		font-size: 15px;
		color:#000;
	}
	.item{
		margin-left: 16px;
		border-bottom: 0;
		border-left: 0;
		&:first-child{
			margin-left: 0;
			padding-left: 32px;
		}
		&:nth-last-child(2){
			border-bottom: 2px solid #ccc;
		}
		&:last-child{
			border-top: 0;
			border-bottom: 1px solid #ccc;
			margin-left: 0;
			padding-left: 32px;
		}
	}
	input{
		font-weight: bold;
		text-align: right;
	}
}
// end additional